REACT_APP_NEWSAPIKEY='57618ffbadd3468bb3331e8ef86263a3'
REACT_APP_TWITTERCONFIG_apiKey="AIzaSyD80lnLOuYDjGiSyL2C8aURtGVln7PF18w"
REACT_APP_TWITTERCONFIG_authDomain="twitter-app-3b663.firebaseapp.com"
REACT_APP_TWITTERCONFIG_databaseURL="https://twitter-app-3b663.firebaseio.com"
REACT_APP_TWITTERCONFIG_projectId="twitter-app-3b663"
REACT_APP_TWITTERCONFIG_storageBucket="twitter-app-3b663.appspot.com"
REACT_APP_TWITTERCONFIG_messagingSenderId="63643362222"